<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
</head>
<body>
    
    <header>

        <h1>Dino game</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>


    </header>

    <main>

        <div class="game">
            <div id="dino"></div>
            <div id="cactus"></div>
        </div>

        <span id="score"></span>
    </main>

    <footer>footer</footer>


    <script src="assets/js/game.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    </style>
</body>
</html>